body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.news-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item img {
    max-width: 100%;
    border-radius: 8px;
}

.biography {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.biography img {
    max-width: 120px;
    /* Tamaño ajustado */
    border-radius: 50%;
}

.biography p {
    margin-top: 10px;
}

/* Estilo responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .news-container {
        grid-template-columns: 1fr;
    }
}