<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Noticias</title>
    
</head>

<body>

    <header>
        <h1>Noticias Deportivas</h1>
    </header>

    <div class="news-container">
        <div class="news-item">
            <h2>Barcelona usará logotipo de Coldplay en su camiseta para El Clásico</h2>
            <img src="./assets/images/camisa-barcelona-coldplay-2-aspect-ratio-512-320.webp"
                alt="Camiseta de Barcelona con logo de Coldplay">
            <p>El logo del grupo británico, Coldplay, aparecerá en la camiseta que usará el Barcelona para encarar el
                Clásico de LaLiga contra el Real Madrid.</p>
        </div>
        <div class="news-item">
            <h2>Fiesta completa: Colombia golea a Chile en los 100 años de FCF</h2>
            <img src="./assets/images/5DF5OY5NQ5DEVAJTJWSFI6U7SQ.avif"
                alt="Colombia celebrando su victoria">
            <p>La Selección Colombia venció 4-0 a Chile en el Metropolitano de Barranquilla por la décima jornada de las
                Eliminatorias Sudamericanas.</p>
        </div>
        <div class="news-item">
            <h2>Golazo de Jhon Durán en la Champions League: el colombiano anotó ante el Bayern Múnich</h2>
            <img src="./assets/images/manuel-neuer-jhon-duran-aston-villa-vs-bayern-munich-gol-champions-league.webp"
                alt="Jhon Durán anotando contra el Bayern Múnich">
            <p>El colombiano anotó su primer gol en una Uefa Champions League. Una vez más apareció Jhon Jader Durán. El
                colombiano entró al minuto 70 del partido por su compañero Olli Watkins, y casi diez minutos después, se
                mandó un golazo ante el Bayern Múnich en la Champions League, que significó la victoria del Aston Villa.
            </p>
        </div>
        <div class="news-item">
            <h2>Neymar tiene fecha de regreso a las canchas: ¿Cuándo vuelve a jugar el crack brasileño?</h2>
            <img src="./assets/images/OIP.jpeg" alt="Neymar">
            <p>Si todo marcha de buena manera, hay chances de que Neymar regrese a la Selección Brasileña el jueves 14
                de noviembre, cuando enfrente a Venezuela en Maturín, por la Jornada 11 de las Eliminatorias
                Sudamericanas. El martes 19 de noviembre, jugaría en tierra natal, cuando Brasil reciba a Uruguay por la
                Jornada 12.</p>
        </div>
    </div>

    <div class="biography">
        <img src="./assets/images/bio.jpg" alt="Imagen de la revista">
        <p>Pablo Cano Sosa</p>
    </div>

</body>

</html>